* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  text-align: center;
  margin: 25px 15px;
}

.container {
  border-style: dashed;
  background-color: rgb(116, 171, 149);
  padding: 10px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  text-align: center;
}

.label {
  width: 100%;
  font-size: 1.5rem;
  color: rgb(7, 7, 7);
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid green;
  border-radius: 4px;
  background-color: #fff;
  /* color: white; */
}

.btn {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  margin: 8px 2px;
  transition-duration: scale 0.2s ease;
  cursor: pointer;
  font-weight: bold;
  width: 80%;
}

.btn1 {
  background-color: white;
  color: black;

  border: 2px solid #4caf50;
}

.btn1:hover {
  background-color: #4caf50;
  color: white;
  border: 2px solid #111;
  scale: 1.05;
}

.btn1:active {
  scale: 0.95;
}
