<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firya Faturahman - Tugas 5</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1 class="title">Firya - Faturahman - Tugas 5</h1>
    <div class="container">
      <label class="label" for="messages">Pesan: </label>
      <input
        id="message"
        type="text"
        name="message"
        placeholder="Messages Type Here" />

      <br />

      <label class="label" for="times">Berapa kali:</label>
      <input type="number" name="times" id="times" placeholder="How Much" />
      <button type="submit" class="btn btn1" onclick="show()">Cetak!</button>
    </div>

    <ol id="list"></ol>

    <script src="./js/app.js"></script>
  </body>
</html>
