<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firya Faturahman</title>
  </head>
  <body>
    <!-- name section -->
    <h1 id="name">Firya Faturahman</h1>

    <!-- social media section -->
    <div id="social-media" class="social-media">
      <a
        target="_blank"
        href="https://www.instagram.com/firyafatur/"
        rel="noopener noreferrer"
        >Instagram</a
      >
      <a
        href="https://github.com/firyafaturahman"
        target="_blank"
        rel="noopener noreferrer"
        >Github</a
      >
    </div>

    <!-- profile section -->
    <div id="profile">
      <h2>Profile</h2>
      <p>
        Lulusan S1 Sistem Informasi. Selama kuliah saya pernah mengembangkan
        sistem informasi penilaian kinerja karyawan sebagai projek mahasiswa dan
        tugas akhir. Disamping itu juga pernah mengembangkan aplikasi android
        untuk inventory barang. Selain web saya juga tertarik untuk
        mengembangkan aplikasi android menggunakan Flutter
      </p>
    </div>

    <!-- technical-skill section -->
    <div id="technical-skill">
      <h2>Technical Skill</h2>
      <ol class="list-skill">
        <li class="skill">html</li>
        <li class="skill">css</li>
        <li class="skill">javascript</li>
        <li class="skill">flutter</li>
        <li class="skill">git</li>
      </ol>
    </div>

    <!-- education section -->
    <div id="education">
      <h2>Education</h2>
      <ul>
        <li>SD 04 Jakarta</li>
        <li>SMP 189 Jakarta</li>
        <li>SMA 65 Jakarta</li>
        <li>Sistem Informasi Universitas Mercu Buana</li>
      </ul>
    </div>

    <!-- contact-me section -->
    <div id="contact-me">
      <h2>Contact Me</h2>
      <form action="#">
        <label for="">Name</label>
        <input type="text" placeholder="type your name" />
        <br />
        <label for="">Phone</label>
        <input type="text" placeholder="type your phone" />
        <br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
