@import url("https://fonts.cdnfonts.com/css/poppins");

:root {
  --bg-color: rgb(28, 29, 27);
  --bg-download-btn: #3b6c11;
  --white-text: #fff;
  --orange-text: rgb(207, 149, 41);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

body {
  height: 100vh;
  background-color: var(--bg-color);
}

/* NAVBAR */
li {
  list-style: none;
}

a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1rem;
  color: var(--white-text);
}

a:hover {
  color: var(--orange-text);
}

nav {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: var(--white-text);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn {
  background-color: var(--orange-text);
  color: var(--white-text);
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  text-transform: capitalize;
  transition: scale 0.2 ease;
}

.action_btn:hover {
  scale: 1.05;
  color: var(--white-text);
}

.action_btn:active {
  scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown_menu {
  display: none;
  position: absolute;
  z-index: 20;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 8px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 275px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* PROFILE */
.container {
  display: flex;
  margin-top: 25px;
  justify-content: space-around;
  align-items: center;
  min-height: 100%;
  width: 100%;
  flex-wrap: wrap;
  position: relative;
}

.profile-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  background-color: #111;
  width: 400px;
  padding: 3rem;
  border-radius: 10px;
  min-height: 400px;
  position: relative;
  color: #fff;
  margin: 15px;
}

.profile-card .profile-image {
  margin-top: 15px;
  overflow: hidden;
}

.profile-card .profile-image img {
  border-radius: 10px;
}

.profile-card .profile-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.profile-details .profile-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-details .profile-intro h2 {
  margin-top: 5px;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.profile-details .profile-intro h4 {
  background-color: #1d1d1d;
  font-weight: 400;
  border-radius: 4px;
  padding: 5px 10px;
  margin: 8px;
}

.profile-details .profile-intro .social {
  margin-top: 10px;
  margin-bottom: 25px;
}

.profile-details .profile-intro .social i {
  color: #ddd;
  font-size: 25px;
  background-color: #222;
  margin: 5px;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 5px;
  transition: 0.5s;
}

.profile-details .profile-intro .social i:hover {
  transform: scale(1.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.profile-details .info {
  background-color: #1d1d1d;
  padding: 15px;
  border-radius: 10px;
  width: 100%;
}

.profile-details .info .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 0;
  margin-bottom: 10px;
}

.info .row .icon {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 5px;
  background-color: #111;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}

.row .icon:hover {
  transform: scale(1.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.row .content {
  min-width: 70%;
}

.row .content span {
  font-size: 12px;
}

.container-btn {
  text-align: center;
  margin-top: 1.5rem;
}

.download-btn {
  background-color: #3b6c11;
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  font-size: 1.02rem;
}

.form {
  background-color: #111;
  width: 600px;
  padding: 3rem;
  border-radius: 10px;
  min-height: 400px;
  color: #fff;
  margin: 15px;
}

.form input {
  width: 100%;
  margin-bottom: 16px;
  margin-top: 8px;
  border-radius: 8px;
  padding: 5px 15px;
  border: none;
}

.form button[type="submit"] {
  margin-top: 25px;
  background-color: #11606c;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  padding: 1rem 3rem;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  font-size: 1.05rem;
  width: 100%;
}

/* RESPONSIVE DESIGN */
@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }

  .profile-intro h2 {
    font-size: 1.25rem;
    text-align: center;
  }

  .profile-card,
  .form {
    width: 62%;
  }

  .download-btn {
    padding: 1.05rem;
    font-size: 0.8rem;
    border-radius: 10px;
    width: 100%;
  }

  .form {
    padding: 3rem;
    margin: 1.5rem;
  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }

  .form {
    padding: 2rem;
  }
}
