<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firya Faturahman</title>
  </head>
  <body>
    <h1>Haktive8 Web Tugas 1</h1>
    <p>
      Nama saya adalah Firya Faturahman, tinggal di Jakarta. Keseharian sebagai
      driver Gojek dan juga lulusan Sistem Informasi UMB. Saya mengambil kelas
      ini untuk mempelajari dasar-dasar dalam membuat website. Saya ingin bisa
      membuat website sendiri setelah ikut kelas ini.
    </p>
  </body>
</html>
